fazulk/slackify-markdown-action/action.yml
name: Slack Markdown Converter
author: Jeff Fasulkey
description: 'Converts markdown to Slack''s mrkdwn'
inputs:
  text:
    description: Markdown text to convert
    required: true
outputs:
  text:
    description: Converted Slack mrkdwn text
runs:
  using: node20
  main: index.js
branding:
  icon: heart
  color: red

fazulk/slackify-markdown-action/.github/workflows/single-test.yml
- name: Convert
  id: convert
  uses: ./
  with:
    text: |
      # Heading 1

      ### :heart: Contributors

      ### Heading 2

      [Link](http://example.com)

      * List Item 1
      * List Item 2
      - List Item 3
      - List Item 4

fazulk/slackify-markdown-action/.github/workflows/single-test.yml
- name: Convert
  id: convert
  uses: ./
  with:
    text: |
      # Heading 1
      ### :heart: Contributors
      * List Item 1
      * List Item 2
      ### Heading 2 :fun:
      [Link](http://example.com)
      - List Item 3
      - List Item 4

fazulk/slackify-markdown-action/.github/workflows/single-test.yml
- name: Convert
  id: convert
  uses: ./
  with:
    text: |
      # Heading 1

      ### :heart: Contributors

      * List Item 1
      * List Item 2

      ### Heading 2 :fun:

      [Link](http://example.com)

      - List Item 3
      - List Item 4

fazulk/slackify-markdown-action/.github/workflows/single-test.yml
- name: Convert
  id: convert
  uses: ./
  with:
    text: |
      # Heading 1


      ### :heart: Contributors


      * List Item 1


      * List Item 2


      ### Heading 2 :fun:


      [Link](http://example.com)


      - List Item 3


      - List Item 4